{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aselovers",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
